<!DOCTYPE html>
<html>
<head>
<title>Semantic</title>
</head>
<center>
  <nav>
    <a class="nav1" href="index.html">Home</a> |
    <a class="nav1" href="tuagsdatadiri.html">CV</a> |
    <a class="nav1"href="kontak.html">Contact</a> |
    <a class="nav1"href="me.html">About me</a>
</nav>

  <h1>Profile</h1>
  <h1>Dipha Agus Renata</h1>
  <h1>A11.2022.14373</h1>
<br>
    <div class="card">
        <br>
        <h2 class="aku"><b>It's Me</b></h2>
        <img  class="foto"   src="dazai.jpg" alt="Dipha Agus Renata" style="width:50%">
        <h3 class="dipa"><b>Dipha Agus Renata</b></h3>
        <p class="title">Tugas Minggu ke 5</p>
        <p>Universitas Dian Nuswantoro</p>
        <p><button>Instagram : @ren.22.08</button></p> 
        <p><button>Youtube   : RyotaDaiquiri</button></p>
        <p><button>Spotify   : Dipha</button></p>
        <p><button>Twitter   : dipha_agus</button></p>
        <p></p>
        <p class="logo">♛</p>
      </div>

      <div class="copyright">
        <p>&copy; Dipha Agus Renata - 2022/2023 </p>

      </div>

</center>

<style>

    body {
        background-image : url('bg.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
      .card {
        box-shadow: 0 4px 8px 0 rgba(33, 21, 0, 0.827);
        max-width: 300px;
        margin: auto;
        text-align: center;
        background-color: rgb(86, 49, 0);
        border-radius: 15px;

      }

      .title {
        color: rgb(0, 0, 0);
        font-size: 18px;
      }

      button {
        
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: rgb(61, 49, 49);
        text-align: center;
        cursor: pointer;
        width: 95%;
        font-size: 18px;
        border-radius: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      button:hover, a:hover {
        opacity: 0.7;
      }

      .copyright {
        color: aliceblue;
      }

      .logo {
          font-size: 35px;

      }

      .foto {
        border-radius: 80px;

      }

      .aku {
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
      }

      h1 {
        font-size: 20px;
        font-style: italic;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: aliceblue;
      }

      .dipa {
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;

      }
      .nav1 {
        color: white;
      }

</style>



</body>